<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>defender-web</module>
        <module>defender-biz</module>
        <module>defender-dao</module>
        <module>defender-common</module>
        <module>defender-exam</module>
    </modules>
    <groupId>com.cib.defender</groupId>
    <artifactId>defender</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>defender</name>
    <description>Testing Platform for CIB</description>

    <properties>
        <java.version>1.8</java.version>
        <defender.version>0.0.1-SNAPSHOT</defender.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cib.defender</groupId>
                <artifactId>defender-web</artifactId>
                <version>${defender.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cib.defender</groupId>
                <artifactId>defender-biz</artifactId>
                <version>${defender.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cib.defender</groupId>
                <artifactId>defender-dao</artifactId>
                <version>${defender.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cib.defender</groupId>
                <artifactId>defender-common</artifactId>
                <version>${defender.version}</version>
            </dependency>
            <!-- 集成数据库操作 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
